@import url("https://fonts.googleapis.com/css?family=Lato:400,700,900");
@font-face {
  font-family: "Bebas Neue Bold";
  src: url(../fonts/BebasNeueBold.ttf);
}
.aboutOrder .readMore, .tariffs .tariffsGrid .readMore {
  display: block;
  font-family: "Bebas Neue Bold", sans-serif;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  width: 166px;
  height: 50px;
  line-height: 50px;
  border-radius: 5px;
  transition: 1s;
}

.tariffs .tariffsGrid {
  padding: 6% 12%;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  font-family: "Lato", sans-serif;
}

span {
  color: #ffc61a;
}

h1 {
  color: white;
  font-family: "Lato", sans-serif;
  font-size: 72px;
  font-weight: 900;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  h1 {
    font-size: 36px;
  }
}

h2 {
  font-family: "Lato", sans-serif;
  font-size: 36px;
  font-weight: 900;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  h2 {
    font-size: 18px;
  }
}

h3 {
  font-family: "Lato", sans-serif;
  font-size: 50px;
  font-weight: 900;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  h3 {
    font-size: 25px;
  }
}

h4 {
  font-family: "Lato", sans-serif;
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
}

.container {
  width: 90%;
  margin: 0 auto;
  box-shadow: 0 0 2px black;
}
@media (max-width: 1200px) {
  .container {
    width: 100%;
  }
}

header {
  background: url(../images/header_back.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 3% 5% 0 4%;
  height: 739px;
}
@media (max-width: 768px) {
  header {
    height: 75vh;
  }
}
header img[alt="Logo"] {
  margin-bottom: 30px;
  transition: 1s;
}
header img[alt="Logo"]:hover {
  transform: scale(1.1);
}
header ul {
  float: right;
  margin-bottom: 96px;
}
@media (max-width: 992px) {
  header ul {
    float: none;
  }
}
header ul li {
  float: left;
  margin-right: 30px;
  list-style: none;
  padding-left: 10px;
  padding-right: 10px;
  transition: 1s;
}
@media (max-width: 992px) {
  header ul li {
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
header ul li a {
  display: block;
  text-decoration: none;
  color: #ffffff;
  font-family: "Lato", sans-serif;
  font-size: 17px;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 24px;
}
header ul li:first-child {
  margin-left: 0px;
}
header ul li:hover {
  background-color: #ffc61a;
  border-radius: 12px;
}
header .headerContacts {
  clear: both;
  text-align: center;
  position: relative;
}
header .headerContacts p {
  letter-spacing: 15px;
  margin-bottom: 64px;
  text-shadow: 0 0 1px black;
  color: white;
  font-size: 20px;
  font-weight: 900;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  header .headerContacts p {
    font-size: 10px;
    letter-spacing: 0;
  }
}
header .headerContacts h1 {
  margin-bottom: 30px;
  text-shadow: 0 0 1px black;
}
header .headerContacts h2 {
  color: #ffc61a;
  margin-bottom: 21px;
  text-shadow: 0 0 1px black;
}
header .headerContacts img {
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translate(-50%, 10%);
}
@media (max-width: 992px) {
  header .headerContacts img {
    width: 90%;
  }
}

.aboutOrder {
  background-color: #ffc61a;
  padding: 10% 12%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 150px;
}
@media (max-width: 1200px) {
  .aboutOrder {
    grid-template-columns: 1fr;
  }
}
.aboutOrder p {
  font-size: 18px;
  margin-bottom: 60px;
}
.aboutOrder h2 {
  margin-bottom: 26px;
}
.aboutOrder h3 {
  margin-bottom: 44px;
}
.aboutOrder .readMore {
  color: white;
  background-color: black;
}
@media (max-width: 1200px) {
  .aboutOrder .readMore {
    margin-bottom: 30px;
  }
}
.aboutOrder .readMore:hover {
  color: black;
  background-color: white;
}
.aboutOrder .order form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 23px;
  grid-row-gap: 40px;
  padding: 0 37px 18px 37px;
  background-color: white;
}
@media (max-width: 1600px) {
  .aboutOrder .order form {
    grid-template-columns: 1fr;
  }
}
.aboutOrder .order form h2 {
  grid-area: 1 / 1 / auto / -1;
  background-color: black;
  color: white;
  padding: 26px 37px;
  margin-left: -37px;
  margin-right: -37px;
}
.aboutOrder .order form input {
  border: none;
  border-bottom: 2px solid #ebebeb;
  font-size: 20px;
}
@media (max-width: 768px) {
  .aboutOrder .order form input {
    font-size: 10px;
  }
}
.aboutOrder .order form input[list="vehicle"] {
  grid-area: auto / 1 / auto / -1;
}
.aboutOrder .order form button {
  grid-area: auto / 1 / auto / -1;
  background-color: black;
  border-radius: 5px;
  border: none;
  width: 100%;
  color: #ffffff;
  font-family: "Bebas Neue Bold", sans-serif;
  font-size: 30px;
  text-transform: uppercase;
  line-height: 50px;
  transition: 1s;
}
.aboutOrder .order form button:hover {
  color: black;
  background-color: #ffc61a;
}

.tariffs h2,
.tariffs h3,
.tariffs h4 {
  text-align: center;
}
.tariffs h2 {
  margin-top: 6%;
}
.tariffs .tariffsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 39px;
}
@media (max-width: 1600px) {
  .tariffs .tariffsGrid {
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
  }
}
.tariffs .tariffsGrid .readMore {
  margin: 0 auto;
  color: black;
  background-color: #ffc61a;
  border-radius: 5px;
}
.tariffs .tariffsGrid .tariffPlan {
  padding: 124px 52px 25px 52px;
  text-align: center;
  background-color: #f5f4f2;
  position: relative;
  transition: 1s;
}
.tariffs .tariffsGrid .tariffPlan img[alt="Taxi"] {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
}
@media (max-width: 1600px) {
  .tariffs .tariffsGrid .tariffPlan img[alt="Taxi"] {
    left: 0;
    transform: translate(0, -50%);
  }
}
@media (max-width: 992px) {
  .tariffs .tariffsGrid .tariffPlan img[alt="Taxi"] {
    width: 35%;
    left: 50%;
    top: 0;
    transform: translate(-50%, 10%);
  }
}
.tariffs .tariffsGrid .tariffPlan img[alt="Rectangle"] {
  position: absolute;
  right: 0;
  bottom: 0;
  opacity: 0;
}
.tariffs .tariffsGrid .tariffPlan h4 {
  margin-bottom: 31px;
}
.tariffs .tariffsGrid .tariffPlan p {
  margin-bottom: 35px;
}
.tariffs .tariffsGrid .tariffPlan h3 {
  margin-bottom: 35px;
}
.tariffs .tariffsGrid .tariffPlan:hover {
  background-color: #ffc61a;
  transform: scale(1.1);
}
.tariffs .tariffsGrid .tariffPlan:hover .readMore {
  color: white;
  background-color: black;
}
.tariffs .tariffsGrid .tariffPlan:hover img[alt="Rectangle"] {
  opacity: 1;
}

/*# sourceMappingURL=styles.css.map */
