@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900');

@font-face {
    font-family: "Bebas Neue Bold";
    src: url(../fonts/BebasNeueBold.ttf);
}

$large: 1200px;
$medium: 992px;
$small: 768px;

%readMore {
    display: block;
    font-family: "Bebas Neue Bold", sans-serif;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    width: 166px;
    height: 50px;
    line-height: 50px;
    border-radius: 5px;
    transition: 1s;
}

%paddingForDivs {
    padding: 6% 12%;
}

%testiLeftRight {
    width: 40%;
    padding: 42px 53px;
    background-color: #040707;
    border-radius: 50px;
    position: relative;
    filter: drop-shadow(0 0 1px #ebebeb);

    h5 {
        text-transform: uppercase;
    }

    p {
        margin-bottom: 37px;
    }

    img {
        float: left;
        margin-right: 18px;

        @media (max-width: $small) {
            float: none;
            margin-bottom: 15px;
        }
    }

    @media (max-width: 1600px) {
        width: 100%;
    }
}

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    font-family: "Lato", sans-serif;
}

span {
    color: #ffc61a;
}

h1 {
    font-family: "Lato", sans-serif;
    font-size: 72px;
    font-weight: 900;
    text-transform: uppercase;

    @media (max-width: $small) {
        font-size: 36px;
    }
}

h2 {
    font-family: "Lato", sans-serif;
    font-size: 36px;
    font-weight: 900;
    text-transform: uppercase;

    @media (max-width: $small) {
        font-size: 18px;
    }
}

h3 {
    font-family: "Lato", sans-serif;
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase;

    @media (max-width: $small) {
        font-size: 25px;
    }
}

h4 {
    font-family: "Lato", sans-serif;
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
}

h5 {
    font-family: "Lato", sans-serif;
    font-size: 25px;
    font-weight: 900;
}

h6 {
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 900;
    text-transform: uppercase;
}

.container {
    width: 90%;
    margin: 0 auto;
    box-shadow: 0 0 2px black;

    @media (max-width: $large) {
        width: 100%;
    }
}

header {
    background: url(../images/header_back.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 3% 5% 0 4%;
    height: 739px;

    @media (max-width: $small) {
        height: 75vh;
    }

    img[alt="Logo"] {
        margin-bottom: 30px;
        transition: 1s;
    }

    img[alt="Logo"]:hover {
        transform: scale(1.1);
    }

    ul {
        float: right;
        margin-bottom: 96px;

        @media (max-width: $medium) {
            float: none;
        }

        li {
            float: left;
            margin-right: 30px;
            list-style: none;
            padding-left: 10px;
            padding-right: 10px;
            transition: 1s;

            @media (max-width: $medium) {
                margin-right: 5px;
                padding-left: 5px;
                padding-right: 5px;
            }

            a {
                display: block;
                text-decoration: none;
                color: #ffffff;
                font-family: "Lato", sans-serif;
                font-size: 17px;
                font-weight: 900;
                text-transform: uppercase;
                line-height: 24px;
            }
        }

        li:first-child {
            margin-left: 0;
        }

        li:hover {
            background-color: #ffc61a;
            border-radius: 12px;
            text-shadow: 0 0 1px black;
        }
    }

    .headerContacts {
        clear: both;
        text-align: center;
        position: relative;

        p {
            letter-spacing: 15px;
            margin-bottom: 64px;
            text-shadow: 0 0 1px black;
            color: white;
            font-size: 20px;
            font-weight: 900;
            text-transform: uppercase;

            @media (max-width: $small) {
                font-size: 10px;
                letter-spacing: 0;
            }
        }

        h1 {
            margin-bottom: 30px;
            text-shadow: 0 0 1px black;

            a {
                text-decoration: none;
                color: white;
            }
        }

        h2 {
            color: #ffc61a;
            margin-bottom: 21px;
            text-shadow: 0 0 1px black;
        }

        img {
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translate(-50%, 10%);

            @media (max-width: $medium) {
                width: 90%;
            }
        }
    }
}

.aboutOrder {
    background-color: #ffc61a;
    padding: 10% 12%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 150px;

    @media (max-width: $large) {
        grid-template-columns: 1fr;
    }

    p {
        font-size: 18px;
        margin-bottom: 60px;
    }

    h2 {
        margin-bottom: 26px;
    }

    h3 {
        margin-bottom: 44px;
    }

    .readMore {
        @extend %readMore;
        color: white;
        background-color: black;

        @media (max-width: $large) {
            margin-bottom: 30px;
        }

    }

    .readMore:hover {
        color: black;
        background-color: white;
    }

    .order {
        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 23px;
            grid-row-gap: 40px;
            padding: 0 37px 18px 37px;
            background-color: white;

            @media (max-width: 1600px) {
                grid-template-columns: 1fr;
            }

            h2 {
                grid-area: 1 / 1 / auto / -1;
                background-color: black;
                color: white;
                padding: 26px 37px;
                margin-left: -37px;
                margin-right: -37px;
            }

            input {
                border: none;
                border-bottom: 2px solid #ebebeb;
                font-size: 20px;
                line-height: 30px;

                @media (max-width: $small) {
                    font-size: 10px;
                }
            }

            input[list="vehicle"] {
                grid-area: auto / 1 / auto / -1;
            }

            button {
                grid-area: auto / 1 / auto / -1;
                background-color: black;
                border-radius: 5px;
                border: none;
                width: 100%;
                color: #ffffff;
                font-family: "Bebas Neue Bold", sans-serif;
                font-size: 30px;
                text-transform: uppercase;
                line-height: 50px;
                transition: 1s;
            }

            button:hover {
                color: black;
                background-color: #ffc61a;
                cursor: pointer;
            }
        }

    }
}

.tariffs {

    h2,
    h3,
    h4 {
        text-align: center;
    }

    h2 {
        margin-top: 6%;
    }

    .tariffsGrid {
        @extend %paddingForDivs;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 39px;

        @media (max-width: 1600px) {
            grid-template-columns: 1fr;
            grid-row-gap: 30px;
        }

        .readMore {
            @extend %readMore;
            margin: 0 auto;
            color: black;
            background-color: #ffc61a;
            border-radius: 5px;
        }

        .tariffPlan {
            padding: 124px 52px 25px 52px;
            text-align: center;
            background-color: #f5f4f2;
            position: relative;
            transition: 1s;

            img[alt="Taxi"] {
                position: absolute;
                left: 50%;
                top: 0;
                transform: translate(-50%, -50%);

                @media (max-width: 1600px) {
                    left: 0;
                    transform: translate(0, -50%);
                }

                @media (max-width: $medium) {
                    width: 35%;
                    left: 50%;
                    top: 0;
                    transform: translate(-50%, 10%);
                }
            }

            img[alt="Rectangle"] {
                position: absolute;
                right: 0;
                bottom: 0;
                opacity: 0;
            }

            h4 {
                margin-bottom: 31px;
            }

            p {
                margin-bottom: 35px;
            }

            h3 {
                margin-bottom: 35px;
            }
        }

        .tariffPlan:hover {
            background-color: #ffc61a;
            transform: scale(1.1);

            .readMore {
                color: white;
                background-color: black;
            }

            img[alt="Rectangle"] {
                opacity: 1;
            }
        }
    }
}

.weDo {
    @extend %paddingForDivs;
    background: url(../images/wedo_back.jpg) no-repeat;
    background-size: cover;
    background-position: center center;

    h2 {
        text-align: center;
        margin-bottom: 16px;
    }

    h3 {
        text-align: center;
        color: white;
        margin-bottom: 102px;
    }

    .weDoGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 190px;
        grid-row-gap: 85px;
        margin-bottom: 85px;

        @media (max-width: $large) {
            grid-column-gap: 95px;
            grid-row-gap: 42px;
        }

        @media (max-width: $medium) {
            grid-template-columns: 1fr;
            grid-row-gap: 42px;
        }

        div {
            color: white;
            position: relative;
            padding-left: 118px;

            h5 {
                margin-bottom: 24px;
                text-transform: uppercase;
            }

            img {
                position: absolute;
                left: 0;
            }
        }

        @keyframes pulse {
            0% {
                transition: 0.2s;
            }

            20% {
                transform: scale(1.1);
                transition: 0.2s;
            }

            40% {
                transition: 0.2s;
            }

            60% {
                transform: scale(1.1);
                transition: 0.2s;
            }

            80% {
                transition: 0.2s;
            }

            100% {
                transform: scale(1.1);
                transition: 0.2s;
            }
        }

        div:hover {
            img {
                animation: pulse 1.2s infinite linear;
            }
        }
    }

    .readMore {
        @extend %readMore;
        margin: 0 auto;
        background-color: #ffc61a;
        color: black;
        transition: 1s;
    }

    .readMore:hover {
        color: white;
        background-color: transparent;
        box-shadow: 0 0 5px #ffc61a;
    }
}

.apps {
    padding: 6% 12% 0 12%;
    box-sizing: border-box;

    h2,
    h3 {
        text-align: center;
    }

    h3 {
        margin-bottom: 41px;
    }

    .appsFlex {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        .left {
            width: 35%;

            @media (max-width: $medium) {
                width: 100%;
                margin-bottom: 15px;
            }

            h5 {
                margin-bottom: 30px;
            }

            p {
                margin-bottom: 67px;
            }

            ul {
                li {
                    float: left;
                    list-style: none;
                    margin-bottom: 15px;
                }

                li:first-child {
                    margin-right: 20px;
                }
            }

            img {
                transition: 1s;
            }

            img:hover {
                transform: scale(1.1);
            }
        }

        .right {
            img {
                margin-bottom: -4px;

                @media (max-width: $large) {
                    width: 100%;
                }
            }
        }
    }
}

.ourCars {
    background-color: #0d0d0d;
    height: 100vh;
    position: relative;

    div {
        animation: cars_slider 30s infinite linear;
        position: absolute;
        width: 100%;
        height: 100%;

        p {
            font-size: 45px;
            color: #ffc61a;
            text-shadow: 0 0 5px black;
            margin-top: 6%;
            margin-left: 12%;
        }
    }

    .first {
        background: url(../images/ford-focus.jpg) no-repeat;
        background-size: cover;
        background-position: center center;
    }

    .second {
        background: url(../images/ford-explorer.jpg) no-repeat;
        background-size: cover;
        background-position: center center;
        animation-delay: 6s;
        opacity: 0;
    }

    .third {
        background: url(../images/kia-rio.jpg) no-repeat;
        background-size: cover;
        background-position: center center;
        animation-delay: 12s;
        opacity: 0;
    }

    .fourth {
        background: url(../images/kia-ceed.jpg) no-repeat;
        background-size: cover;
        background-position: center center;
        animation-delay: 18s;
        opacity: 0;
    }

    .fifth {
        background: url(../images/zaz.jpg) no-repeat;
        background-size: cover;
        background-position: center center;
        animation-delay: 24s;
        opacity: 0;
    }

    @keyframes cars_slider {
        0% {
            opacity: 0;
        }

        5% {
            opacity: 1;
        }

        25% {
            opacity: 0;
            filter: sepia(5);
        }

        100% {
            opacity: 0;
        }
    }
}

.testimonials {
    @extend %paddingForDivs;
    background: url(../images/testi_back.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    color: white;

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    h3 {
        text-align: center;
        margin-bottom: 10%;
    }

    .testimonialsFlex {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .testiLeft {
            @extend %testiLeftRight;

            @media (max-width: 1600px) {
                margin-bottom: 30px;
            }
        }

        .testiLeft:after {
            position: absolute;
            content: "";
            border: 20px solid transparent;
            border-left: 20px solid #040707;
            border-top: 20px solid #040707;
            bottom: -38px;
            right: 125px;
            z-index: 1;

            @media (max-width: 1600px) {
                opacity: 0;
            }
        }

        .testiRight {
            @extend %testiLeftRight;
        }

        .testiRight:after {
            position: absolute;
            content: "";
            border: 20px solid transparent;
            border-right: 20px solid #040707;
            border-top: 20px solid #040707;
            bottom: -38px;
            left: 125px;
            z-index: 1;

            @media (max-width: 1600px) {
                opacity: 0;
            }
        }
    }
}

.call {
    @extend %paddingForDivs;
    background-color: #ffc61a;
    text-align: center;

    h2 {
        margin-bottom: 32px;
    }

    a {
        text-decoration: none;
        display: block;
        color: black;
        font-family: "Lato", sans-serif;
        font-size: 77px;
        font-weight: 900;
        transition: 1s;

        @media (max-width: $medium) {
            font-size: 38px;
        }
    }

    a:hover {
        transform: scale(1.1);
    }
}

footer {
    @extend %paddingForDivs;
    background: url(../images/footer_back.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    section {
        width: 25%;
        color: white;
        position: relative;
        margin-bottom: 30px;

        @media (max-width: $large) {
            width: 80%;
        }

        ul {
            li {
                list-style: none;

                a {
                    text-decoration: none;
                    color: #ffc61a;
                }
            }
        }

        .fab {
            font-size: 25px;
        }

        .fa-facebook-f,
        .fa-google-plus-g,
        .fa-twitter {
            margin-right: 20px;
        }

        .fa-android,
        .fa-apple {
            margin-left: 20px;
        }
    }

    section:first-child {
        margin-right: 5%;

        ul {
            li {
                float: left;
                list-style: none;
            }
        }

        @media (max-width: $large) {
            margin-right: 0;
        }
    }

    section:nth-child(2) {
        margin-right: 5%;

        a {
            font-size: 20px;
            font-weight: 900;
            line-height: 30px;
        }

        @media (max-width: $large) {
            margin-right: 0;
        }
    }

    section:last-child {
        ul {
            li {
                margin-bottom: 15px;
            }
        }
    }

    section:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 8px;
        background-color: #ffc61a;
        top: 40px;
    }

    h5 {
        text-transform: uppercase;
        margin-bottom: 10%;
    }

    p {
        margin-bottom: 35px;
    }
}

.copyright {
    background-color: black;
    text-align: center;
    color: white;
    padding-top: 23px;
    padding-bottom: 23px;
}